<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt and Routing of Communication/Document</title>
    <link rel="stylesheet" href="css/rec.css">
</head>
<body>
    <style>
        body {
        font-family: 'Poppins', sans-serif;
        color: #2D2D2D;
        background: #FFFFFF;
        background: radial-gradient(circle at top left, rgba(255, 204, 102, 0.5), transparent 50%),
                    radial-gradient(circle at top right, rgba(255, 204, 102, 0.5), transparent 50%),
                    radial-gradient(circle at bottom left, rgba(255, 153, 51, 0.4), transparent 50%),
                    radial-gradient(circle at bottom right, rgba(255, 153, 51, 0.4), transparent 50%);
    }
      </style>
      
    <div class="container">
        <h1>RECEIPT AND ROUTING OF COMMUNICATION/DOCUMENT</h1>
        <div class="steps">
            <div class="step">
                <span class="number">1</span>
                <p>The client shall submit their transmittal or request letter along with the required documents attached.</p>
            </div>
            <div class="step">
                <span class="number">2</span>
                <p>The personnel at the receiving desk shall review the content of the letter.</p>
            </div>
            <div class="step">
                <span class="number">3</span>
                <p>Upon completion of the review, the personnel shall affix a received stamp to the document, followed by signing and dating it.</p>
            </div>
            <div class="step">
                <span class="number">4</span>
                <p>The document shall be recorded in the logbook and computer. Afterwards, a routing slip is to be attached and forwarded to the city engineer.</p>
            </div>
            <div class="step">
                <span class="number">5</span>
                <p>Prior to returning it to the receiving desk personnel, the city engineer will thoroughly review and assign the document with instructions.</p>
            </div>
            <div class="step">
                <span class="number">6</span>
                <p>The receiving personnel will update the information in the logbook and computer.</p>
            </div>
            <div class="step">
                <span class="number">7</span>
                <p>If necessary, a photocopy of the document will be produced.</p>
            </div>
            <div class="step">
                <span class="number">8</span>
                <p>Routing of the documents to its concerned division(s) shall commence.</p>
            </div>
        </div>
        <p class="end-process">End of Process.</p>
    </div>
</body>

</html>
